// eslint-disable-next-line no-shadow
export enum actions {
    FETCH_TOKEN_SUCCESS = "FETCH_TOKEN_SUCCESS",
    REFRESH_TOKEN_REQUESTED = "REFRESH_TOKEN_REQUESTED",
    REFRESH_TOKEN_SUCCESS = "REFRESH_TOKEN_SUCCESS",
    RESET_REFRESH_TOKEN = "RESET_REFRESH_TOKEN",
    UNDEFINED = "UNDEFINED",
}
